* .act = Actor, UCS-2 plain
* .ais = AI Script, UCS-2 plain
* .amd = Animated Meta Data, UCS-2 plain
* .ao = Animated Object, UCS-2 plain
* .aoc = Animated Object Controller, UCS-2 plain
* .arm = Rooms, UCS-2 plain
* .ast = Skeleton, Binary
* .bank = FMOD Sound Bank, Binary
* .bk2 = Bink Video, Binary
* .cht = Chest Data, UCS-2 plain
* .dat = Game Data
* .dat64 = Game Data 64bits
* .dds = Texture, brotli compress or soft link
* .ddt = Doodads, UCS-2 plain
* .dlp = Doodads, UCS-2 plain
* .dgr = Digital Graph Document, UCS-2 plain
* .env = Environments, UCS-2 plain
* .filter = Loot Filter, UTF-8
* .ffx = FFX Render, UCS-2 plain
* .fx = Shader, Ascii
* .gm = Grandmaster, Binary
* .gt = Ground Types, UCS-2 plain
* .hlsl = Shader, Ascii
* .mat = Material, UCS-2 plain
* .ogg = Digital Multimedia, Binary
* .ot = Object Type, UCS-2 plain
* .otc = Object Type Codes, UCS-2 plain
* .pet = Particle Effect, Binary
* .pjd = Passive Jewel Data, Binary
* .psg = Passive Skill Graphic, Binary
* .rs = Room Set, UCS-2 plain
* .sm = Skin Mesh, UCS-2 plain
* .smd = Skin Mesh Data, binary
* .spritefont = Raster Font Data, Binary
* .tgt = Tile Group, UCS-2 plain
* .txt = Text, UCS-2 plain
* .ui = User Interface, UCS-2 plain