```
[7:31 AM] chuanhsing: https://poedb.tw/threejs/?_=Art/Models/Items/Weapons/TwoHandWeapons/TwoHandSwords/uniques/StarForgeDrop_4e4302bc
seems smd script runs again
[8:33 AM] chuanhsing:
Art/Models/Items/Weapons/TwoHandWeapons/TwoHandSwords/uniques/StarforgedEdgeDrop.amd
Art/Models/Items/Weapons/TwoHandWeapons/TwoHandSwords/uniques/StarforgedEdgeDrop.ast
Art/Models/Items/Weapons/TwoHandWeapons/TwoHandSwords/uniques/StarforgedEdgeDrop.sm
Art/Models/Items/Weapons/TwoHandWeapons/TwoHandSwords/uniques/StarforgedEdge.fmt
Metadata/Items/Weapons/TwoHandWeapons/TwoHandSwords/uniques/StarforgedEdge.ao
Metadata/Items/Weapons/TwoHandWeapons/TwoHandSwords/uniques/StarforgedEdge.aoc
Metadata/Items/Weapons/TwoHandWeapons/TwoHandSwords/uniques/StarforgedEdgeDrop.ao
Metadata/Items/Weapons/TwoHandWeapons/TwoHandSwords/uniques/StarforgedEdgeDrop.aoc
[8:34 AM] chuanhsing:
FixedMesh
{
    fixed_mesh = "Art/Models/Items/Weapons/TwoHandWeapons/TwoHandSwords/uniques/StarforgedEdge.fmt"
}

SkinMesh
{
    skin = "Art/Models/Items/Weapons/TwoHandWeapons/TwoHandSwords/uniques/StarforgedEdgeDrop.sm"
}
[8:38 AM] chuanhsing: file extension counts
    [fmt] => 15310
    [sm] => 18278
[8:47 AM] chuanhsing: Starforge ItemVisualIdentityID is UniqueTwoHandSword12 and point to Metadata/Items/Weapons/TwoHandWeapons/TwoHandSwords/uniques/StarforgedEdgeDrop.ao and effect file Metadata/Items/Weapons/TwoHandWeapons/TwoHandSwords/uniques/StarforgedEdge.ao
[1:10 PM] thezensei: theyre so low poly, it's quite hard to do something with it
```